# spring-cache-starter

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
spring-cache-starter/: build.gradle
spring-cache-starter/src/main/java/org/paranora/cache/configuration/: CacheAutoConfiguration.java  CacheConfiguration.java
spring-cache-starter/src/main/java/org/paranora/cache/configuration/ehcache/: EhCacheConfiguration.java  EhCacheConfigurationFactory.java  package-info.java
spring-cache-starter/src/main/java/org/paranora/cache/configuration/redis/: JedisConfiguration.java  JedisConfigurationFactory.java  LettuceConfiguration.java  LettuceConfigurationFactory.java  RedisConfiguration.java  RedisConfigurationFactory.java  RedisProperties.java  RedissonConfiguration.java  RedissonConfigurationFactory.java
spring-cache-starter/src/main/java/org/paranora/cache/redis/: CacheManagerFactory.java  CacheProperties.java  Cacher.java  CustomCacheKeyPrefix.java  CustomKeyGenerator.java  CustomRedisCache.java  CustomRedisCacheManager.java  CustomRedisCacheWriter.java  Key.java  KeyPrefix.java
spring-cache-starter/src/main/java/org/paranora/cache/redis/serializer/: CustomKeySerializationPair.java  CustomRedisElementReader.java  CustomRedisElementWriter.java  CustomRedisKeyElementReader.java  CustomRedisKeyElementWriter.java  CustomSerializationPair.java  JdkStringRedisSerializer.java  KeySerializationPair.java  RedisEleWriter.java  RedisKeyElementReader.java  RedisKeyElementWriter.java  RedisKeyJdkSerializer.java  RedisKeySerializer.java  RedisKeySerializerAbs.java  RedisKeySerializerToSerializationPairAdapter.java  RedisKeyStringSerializer.java  RedisValueJdkSerializer.java  RedisValueSerializer.java  RedisValueStringSerializer.java  ValueSerializationPair.java
spring-cache-starter/src/main/java/org/paranora/cache/spring/: DefinitionRegistryPostProcessor.java  SpringContextAware.java
spring-cache-starter/src/test/java/org/paranora/cache/configuration/test/: TestMain.java
spring-cache-starter/src/test/resources/: application.properties  ehcache-setting.xml
spring-test-app/: build.gradle
spring-test-app/src/main/java/org/paranora/spring/test/: Application.java
spring-test-app/src/main/resources/: logback.xml
spring-test-app/src/main/resources/config/: application-development.yml  application-product.yml
spring-test-app/src/test/java/org/paranora/spring/test/test/: TestMain.java
